# asp_net-ts

./: NetTS.sln  README.md
NetTS/: NetTS.fsproj  NetTS.sln  Program.fs  Startup.fs  package-lock.json  package.json
NetTS/Controllers/: HomeController.fs
NetTS/Models/: ErrorViewModel.fs
NetTS/Properties/: launchSettings.json
NetTS/Views/: _ViewImports.cshtml
NetTS/Views/Shared/: Error.cshtml  _Layout.cshtml
NetTS/scripts/: app.js.map
NetTS/wwwroot/js/: app.js.map
